# mAgriSDK

./: build.gradle  gradle.properties  settings.gradle
webdoc-library/: build.gradle  google-services.json
webdoc-library/src/androidTest/java/com/wmalick/webdoc_library/: ExampleInstrumentedTest.java
webdoc-library/src/main/: AndroidManifest.xml
webdoc-library/src/main/java/com/wmalick/webdoc_library/Adapters/: BookDoctorListAdapter.java  ConsultDoctorListAdapter.java  Dashboard_account_consults_Adapter.java  PrescriptionHistoryAdapter.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Agora/: AGApplication.java  AGEventHandler.java  BaseActivity.java  ConstantApp.java  CurrentUserSettings.java  EngineConfig.java  MyEngineEventHandler.java  WorkerThread.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Dashboard/: WebdocDashboardActivity.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/DataModels/: doctorStatusModelClass.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Essentials/: Constants.java  Global.java  Utils.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/FormModels/: SubmitWebdocFeedbackFormModel.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/InitiateSDK/: Initiate_sdk.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/Services/: FcmListenerService.java
webdoc-library/src/main/java/com/wmalick/webdoc_library/api/: APIClient.java  (+1 more)
webdoc-library/src/main/res/drawable/: border_oval_white_red.xml  buttonborder.xml  buttonborder_black.xml  buttonborder_black_gray.xml  buttonborder_white_red.xml  ic_consult.xml  ic_dialer.xml  ic_iconfinder_availability.xml  ic_iconfinder_education.xml  ic_iconfinder_work.xml  ic_next.xml  ic_prescription.xml  ic_thumb_up_black_24dp.xml  ic_user_black_24dp.xml  ic_videocam_black_24dp.xml  icon_feedback.xml
webdoc-library/src/main/res/drawable-mdpi/: ic_offline.xml  online.xml
webdoc-library/src/main/res/layout/: activity_audio_call_screen.xml  activity_base.xml  activity_doctor_profile.xml  activity_rate_doctor_popup.xml  activity_video_call.xml  activity_video_call_screen.xml  activity_voice_call.xml  activity_webdoc_dashboard.xml  alert_call_not_answered.xml  alert_dashboard_feedback.xml  alert_no_package_consult_doctor.xml  dashboard_doctor_appointment_item.xml  dashboard_doctor_consult_item.xml  dashboard_prescription_history_item.xml  fragment_doctor_consult.xml  fragment_doctor_consultation.xml  fragment_prescription_history.xml  fragment_prescription_history_details.xml  prescription_history_item.xml
webdoc-library/src/main/res/menu/: dashboard_menu.xml  menu.xml
webdoc-library/src/main/res/values/: colors.xml  dimen.xml  ids.xml  strings.xml  style.xml
webdoc-library/src/test/java/com/wmalick/webdoc_library/: ExampleUnitTest.java
(+38 files in other folders)
