<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_background"
    tools:context=".Dashboard.Fragments.ConsultDoctorFragments.DoctorProfile.DoctorProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/webdoc_main"
        android:elevation="4dp"
        app:titleTextColor="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextAppearance="@style/ToolbarTitleTheme"
        app:subtitleTextAppearance="@style/ToolbarSubtitleTheme"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/hGuideline92Per_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/hGuideline20Per_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/dc_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_placeholder_doctor"
                app:civ_border_color="@android:color/darker_gray"
                app:civ_border_width="1dp"
                app:civ_circle_background_color="#ffffff"
                app:layout_constraintBottom_toBottomOf="@+id/hGuideline30Per_profile"
                app:layout_constraintDimensionRatio="h,4:4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/hGuideline10Per_profile" />

            <ImageView
                android:id="@+id/iv_online_status"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="-24dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_image"
                app:layout_constraintStart_toEndOf="@+id/user_image" />

            <TextView
                android:id="@+id/tv_DocName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/drname"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_15"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/textView_Speciality"
                app:layout_constraintStart_toStartOf="@+id/textView_Speciality" />

            <TextView
                android:id="@+id/textView_Speciality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="@string/speciality"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_13"
                app:layout_constraintBottom_toBottomOf="@+id/hGuideline20Per_profile"
                app:layout_constraintStart_toStartOf="@+id/textView_Education" />

            <TextView
                android:id="@+id/textView_Education"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:lines="2"
                android:text="@string/ProfileText"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSize_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toBottomOf="@+id/hGuideline20Per_profile" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuideline10Per_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/hGuideline10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuideline20Per_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/hGuideline20" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuideline30Per_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="@dimen/hGuideline30" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout_profile"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/hGuideline38Per_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hGuideline30Per_profile"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@android:color/holo_red_dark"
                app:tabTextColor="@android:color/darker_gray" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#c0c0c0"
                app:layout_constraintTop_toTopOf="@+id/hGuideline38Per_profile" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/hGuideline38Per_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.38" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutEducation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hGuideline38Per_profile">

                <ImageView
                    android:id="@+id/img_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_iconfinder_education" />

                <TextView
                    android:id="@+id/text_Education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/education"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_education"
                    app:layout_constraintStart_toEndOf="@+id/img_education"
                    app:layout_constraintTop_toTopOf="@+id/img_education" />

                <TextView
                    android:id="@+id/text_Degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/degree"
                    android:textSize="@dimen/textSize_14"
                    app:layout_constraintBottom_toTopOf="@+id/text_College"
                    app:layout_constraintStart_toStartOf="@+id/text_Education"
                    app:layout_constraintTop_toBottomOf="@+id/text_Education" />

                <TextView
                    android:id="@+id/text_College"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doctor_college"
                    android:textSize="@dimen/textSize_14"
                    app:layout_constraintStart_toStartOf="@+id/text_Degree"
                    app:layout_constraintTop_toBottomOf="@+id/text_Degree" />

                <View
                    android:id="@+id/view3"
                    android:layout_width="260dp"
                    android:layout_height="2dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_College" />

                <!-- <androidx.constraintlayout.widget.Guideline
                     android:id="@+id/hGuideline20Per_Profile"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     app:layout_constraintGuide_percent="0.22" />-->

                <ImageView
                    android:id="@+id/img_experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view3"
                    app:srcCompat="@drawable/ic_iconfinder_work" />

                <TextView
                    android:id="@+id/text_Experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/experience"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/img_experience"
                    app:layout_constraintStart_toEndOf="@+id/img_experience"
                    app:layout_constraintTop_toTopOf="@+id/img_experience" />

                <TextView
                    android:id="@+id/text_ExpDetail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fadeScrollbars="false"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:scrollbarDefaultDelayBeforeFade="500000"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbVertical="@android:color/darker_gray"
                    android:scrollbars="vertical"
                    android:text="@string/doctor_experience"
                    android:textSize="@dimen/textSize_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView_Years"
                    app:layout_constraintTop_toBottomOf="@+id/textView_Years" />

                <TextView
                    android:id="@+id/textView_Years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ten_years"
                    android:textSize="@dimen/textSize_14"
                    app:layout_constraintStart_toStartOf="@+id/text_Experience"
                    app:layout_constraintTop_toBottomOf="@+id/text_Experience" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayoutFeedback"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hGuideline38Per_profile"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textView_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="FeedBack"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintStart_toEndOf="@+id/imageView4" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_thumb_up_black_24dp" />

                <RatingBar
                    android:id="@+id/ratingBar_WebdocRating"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:numStars="5"
                    android:rating="2.5"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:stepSize="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView_feedback" />

                <ImageView
                    android:id="@+id/imageView_availability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar_WebdocRating"
                    app:srcCompat="@drawable/ic_iconfinder_availability" />

                <TextView
                    android:id="@+id/textView_availabilty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Availability"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_15"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView_availability"
                    app:layout_constraintStart_toEndOf="@+id/imageView_availability" />

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Available at 9:00AM to 5:00PM"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/textSize_14"
                    app:layout_constraintStart_toStartOf="@+id/textView_availabilty"
                    app:layout_constraintTop_toBottomOf="@+id/textView_availabilty" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hGuideline92Per_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/hGuideline92" />

    <Button
        android:id="@+id/btn_BookNow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonborder"
        android:backgroundTint="@color/webdoc_main"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:text="@string/appointment"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_11"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_Consult"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hGuideline92Per_profile" />

    <Button
        android:id="@+id/btn_Consult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/buttonborder"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:text="@string/consult_now"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textSize_11"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_BookNow"
        app:layout_constraintTop_toTopOf="@+id/hGuideline92Per_profile" />


</androidx.constraintlayout.widget.ConstraintLayout>